{
  "name": "Cowin Translator",
  "short_name": "Cowin Translation",
  "manifest_version": 2,
  "version": "0.2.0",
  "description": "Replace Text in cowin page",
  "author": "Sri Harsha MVS",
  "content_scripts":
  [
    {
      "matches": ["https://www.cowin.gov.in/*"],
      "css": ["style.css"],
      "js": ["content_script.js"],
      "run_at": "document_end"
    }
  ],
  "browser_action": {
    "default_icon": "icons/icon.jpg",
    "theme_icons": [{
        "light": "icons/icon-32x32.jpg",
        "dark": "icons/icon-32x32",
        "size": 32
    }],
    "default_title": "CoWin Translator"
  }
}
