{
  "name": "Cowin Translator",
  "short_name": "Cowin Translation",
  "manifest_version": 2,
  "version": "1.0.0",
  "description": "Replace Text in cowin page",
  "author": "Sri Harsha MVS",
  "content_scripts":
  [
    {
      "matches": ["https://www.cowin.gov.in/*"],
      "css": ["style.css"],
      "js": ["content_script.js"],
      "run_at": "document_end"
    }
  ]
}
